.card-container {
     gap: 2rem;
     width: 100%;
     display: grid;
     grid-auto-rows: 300px;
     grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
}

.car-card {
     width: 100%;
     display: flex;
     overflow: hidden;
     border-radius: .5rem;
     backdrop-filter: blur(7px);
     background: rgba(256, 256, 256, 1);
     box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.car-image {
     flex: 1;
     width: 100%;
}

.car-card img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: center;
}

.card-body {
     flex: 1;
     width: 100%;
     padding: 1rem;
     display: flex;
     flex-direction: column;
}

.card-body .btn {
     margin-top: auto;
}


.card-body p {
     line-height: 1.7;
     display: flex;
     justify-content: space-between;
}

.car-input-group {
     gap: 1rem;
     display: flex;
     margin-top: auto;
}

.car-input-group label {
     gap: .5rem;
     width: 100%;
     display: flex;
     flex-direction: column;
}

.card-body .btn {
     color: white;
     background: var(--primary-red-clr);
}

.booked {
     border: none;
     pointer-events: none;
     background: var(--primary-blue-clr) !important;
}

.disabled {
     opacity: .5;
     cursor: not-allowed;

}

.disabled:active {
     scale: 1 !important;
}